<!-- in this part of the final html final project,
i'll be creating a contact form -->



<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>


    <style>

        .menu-wrapper{
            background-color: rgb(0, 40, 116); 
            text-align: center;
            padding: 16px;
        }

        .menu-item{
            padding: 26px;
            font-size: 20px;
            color: white;
            font-weight: bolder;
        }

        .input-wrapper{
            background-color: white;
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
            margin: 400px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .input-item{
            font-size: 18px;
            padding-bottom: 5px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }

        .sub-buttom{
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;
        }

    </style>

</head>


<body style="margin: 0; background-color: #e9e9e9">
    
    <div class="menu-wrapper">
        <span class="menu-item"><a href="/index.html" style="color: white;">Home</a></span>
        <span class="menu-item"><a href="/about.html" style="color: white;">About</a></span>
        <span class="menu-item"><a href="/contact.html" style="color: white;">Contact</a></span>
    </div>
    


    <p style="text-align: center; font-size: 24px; margin-top: 60px;">
        want to come on my next trip?<br>
        Contact me
    </p>

    <form>

        <div class="input-wrapper">

            <div>
                <input class="input-item" type="text" name="Username" placeholder="Full name" required autofocus>
            </div>

            <div>
                <input class="input-item" type="email" name="Email" placeholder="Email" required>
            </div>

            <div>
                <input class="input-item" type="text" name="Contact Number" placeholder="Contact Number" required>
            </div>

            <div>
                <input class="sub-buttom" type="submit" value="Submit">
            </div>

        </div>

    </form>

</body>


</html>