<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salento</title>



    <style>

        .menu-wrapper{
            background-color: rgb(0, 40, 116); 
            text-align: center;
            padding: 16px;
        }

        .menu-item{
                padding: 26px;
                font-size: 20px;
                color: white;
                font-weight: bolder;
            }

        .img-header{
            width: 100%;
            height: 500px;
        }

        h2{
            text-align: center; 
            font-size: 30px; 
            margin-top: 20px; 
            margin-bottom: 0px;
        }

        p{
            padding: 36px; 
            padding-top: 10px; 
            margin-top: 0px; 
            font-size: 20px; 
            line-height: 1.5;
        }

        </style>

</head>



<body style="margin: 0; background-color: #e9e9e9;">

    <!-- reusing the menu bar -->
    <div class="menu-wrapper">
        <span class="menu-item"><a href="/index.html" style="color: white;">Home</a></span>
        <span class="menu-item"><a href="/about.html" style="color: white;">About</a></span>
        <span class="menu-item"><a href="/contact.html" style="color: white;">Contact</a></span>
    </div>

    <!-- image header -->
    <div>
        <img class="img-header" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.IAmg8aE85inmnXbeykOqygHaE8%26pid%3DApi&f=1" alt="Salento">
    </div>


    <h2>Salento</h2>


    <!-- about the colombian place shown in the image -->
    <p>
        Wondering where to go in Colombia to see the famous towering palm trees? Just 15km away from Salento, Cocora Valley is the main attraction in this part of Colombia—besides the coffee farms.<br>
        <br>Visitors are greeted with a lush green valley as they enter the Los Nevados mountains. Cocora is the home of the wax palm, Colombia’s national tree, and also the tallest of all palm species. For Europeans like myself, the typical image of palm trees is on a tropical sandy beach. Seeing incredibly tall palms set against mountains was even more charming.<br>
        <br>There are several trails through Cocora Valley, covering the mountains, a small river and some waterfalls. Take a horse ride for the most authentic experience! These are very popular in the area and can take from one to six hours depending on your chosen route. But make sure you are fit enough when opting for a longer trail.<br>
        <br>We loved the ride, but the muscle soreness reminded us about it for a few days! Try to go in the morning, to avoid the big crowds; the scenery is better too, with the mist covering the mountains.<br>
    </p>


</body>

</html>